parent-project/parent-business/business-logic1/business-logic1-unit1/src/main/resources/xsd/response/FileUploadResponseDTO.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2013 rel. 2 (x64) (http://www.altova.com) by Info.db (private) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.infodb.fr/teleservices/ws/dto/response" targetNamespace="http://www.infodb.fr/teleservices/ws/dto/response" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="FileUploadResponse" type="FileUploadResponseDTO"/>
	<xs:complexType name="FileUploadResponseDTO">
		<xs:sequence>
			<xs:element name="Id" type="xs:string"/>
			<xs:element name="Warnings" minOccurs="0">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="Warning" type="xs:string" maxOccurs="unbounded"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
